{
  "name": "product-zs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-changelog.mjs",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:webpack": "next dev --webpack",
    "prebuild": "node scripts/generate-changelog.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "changelog": "node scripts/generate-changelog.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
